
body {
  height: 1000vh;
  width: 100vw;
  background-color: var(--milk-col);

}

header {
  width: 95%;
  height: 60px;
  background-color: snow;
  margin: 10px auto 0 auto;
  border-radius: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.5s ease-out;
  
}
header:hover {
  scale: 1.03;
  transition: 0.5s ease-out;
}

#header_info {
  width: 20%;
  height: 40px;
  border-radius: 50px;
  background-color: lavender;
}
h1 {
  color: var(--text-col);
  user-select: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 100;
  font-family: "Action_Man";
 
}

ul {
  width: 40%;
  user-select: none;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  font-weight: 50;
  font-family: system-ui;
}
ul li a {
  padding: 0.4rem;
  color: #212129;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: capitalize;
}

ul li a:hover,
#Home {
  background-color: #6ecdec;
  transition: 0.5s ease-out;
}

ul li .second_ul {
  height: 56px;
  width: 320px;
  z-index: 3;
  top: 130px;
  position: absolute;
  text-transform: capitalize;
  display: flex;
  background-color: #000000b8;
  border-radius: 10px;
  opacity: 0.5;
  justify-content: space-evenly;
  align-items: center;
}

ul li .second_ul:hover,
.second_ul li:hover {
  scale: 1.1;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
ul li .second_ul li {
  color: #ffffffcc;
  cursor: pointer;
  opacity: 0.5;
}

/*----------------------------------------------------------------
    STYLING POSTER SLIDER
----------------------------------------------------------------*/

main {
  width: 100%;
  height: 750px;
  position: relative;
  top: -70px;
  z-index: -2;
  background-color: hsla(320, 100%, 75%, 0.29);
  transition: all 1s cubic-bezier(0.4, 0, 0.47, 1.11);
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
 
}
main #fruit{
  width: 43%;
  height: 43%;
  /* background-color: #212129; */
  position: absolute;
  left: 70px;
  top: 193px;
  z-index: -2;
}



main div h2:first-child {
  font-size: 3rem;
  padding-top: 100px;
  color: var(--text-col);
  /* font-family: "Sofia", sans-serif; */
  font-family: "matemasie", sans-serif;
  line-height: 70px;
  text-transform: capitalize;
  text-align: center;
  z-index: 10;
  /* background-image: url(Media/cake/StockCake-Delicious\ Banana\ Split_1721553295.jpg);
  background-size: contain;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text; */
  
}
.poster-slider {
  min-width: 350px;
  max-width: 45%;
  height: 350px;
  position: relative;
  left: 55%;
  top: 90px;
  overflow: hidden;
  /* border: 10px solid black ;
  box-shadow: -14px -6px 20px 5px #ffbee4 , 15px 14px 20px 5px #ffbee4; */
}
main ul {
  /* background-color: #101ad8; */
  height: 350px;
  width: 1850px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  transition: 1s cubic-bezier(0.4, 0, 0.47, 1.11);
}
main ul li {
  width: 350px;
  border: none;
}
main ul li img {
  width: 350px;
  height: 350px;
  border: none;
}
#poster_info{
  width: 45%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 3%;
  bottom: 10%;

}
#poster_info > p{
  font-size: 1.5rem;
  color: var(--text-col);
  font-family: "Arch_Rival", sans-serif;
  line-height: 50px;
  /* background-image: linear-gradient(to right , red , pink , rgb(255, 255, 255)); */
  /* background-size: contain;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
 

}
#poster_info strong{
  color: #212129;
}






/*----------------------------------------------------------------
   styling section of product
----------------------------------------------------------------*/
section{
  width: 100%;
  position: relative;
  /* background-color: #212129; */
  top: -70px;
  left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, clamp(170px, 17%, 300px));
  gap: 1.8rem 1rem ;
  justify-content: center;
  justify-items: center;

}

section > div:not(.productDiscription  ){
  box-shadow: 1px -1px 8px 0px #bbb9b770;
  height: 300px;
 
  /* background-color: #6ecdec; */
}
.lastchildproduct{
  display: none;
}.hideProduct{
  display: block;
 }
 

section .productDiscription{
  height: 60px;
  width: 60%;
  grid-column: 1 / -1;
  background-color: #7169f152;
  font-family: 'matemasie', sans-serif;
  color: var(--text-col);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 110px;
  margin-top: 20px;
}
  

section > div img{
  width: 100%;
  height: 60%;
  object-fit: cover;
}
section > div > div{
  width: 100%;
  position: relative;
  height: 25%;
  padding-left: 10px;
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif, sans-serif;
  font-weight: 50;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}
section > div > div span{
  /* position: absolute;
  right: 14px; */
  font-size: 1.2rem;
  font-weight: 250;
  /* top: 4px; */
}



.changDonuts{
  width: 130px;
  height: 30px;
  background-color: var(--text-col);
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  border: 1px solid var(--text-col);
  border-radius: 20px;
  font-size: 20px;
}.changDonuts:hover{
  background-color: var(--milk-col);
}

#veiwAllproducrs{
  position: absolute;
  bottom: -70px;
  left: 42%;
  width: 200px;
  height: 30px;
  background-color: #ffffff;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  border: 1px solid var(--text-col);
  border-radius: 20px;
}#veiwAllproducrs:hover{
  background-color: var(--text-col);
  transition: 0.2s linear;
}




/*----------------------------------------------------------------
   styling article
----------------------------------------------------------------*/

article{
  width: 100%;
  height: 800px;
  margin-top: 20px;
  position: relative;
  background-color: #05090cc2;
  /* background-image: url(slideCup-bg.png); */

}

article .secproduct{
  position: absolute;
  width: 300px;
  left: 50px;
  top: -10px;
  rotate: 50deg;
  transition:  1.5s ease-out;
}article .secproduct2{
  position: absolute;
  width: 300px;
  left: 50px;
  top: -10px;
  rotate: 0deg;
  opacity: 1;
  transition:  1.5s ease-out;
}

article .origposition{
  position: absolute;
  width: 250px;
  right: 0;
  top: 10px;
  transition: all 0.7s ease-out;
} article .movedposition {
  position: absolute;
  width: 250px;
  right: 69%;
  top: 10px;
  transition: all 0.7s ease-out;
}






/*----------------------------------------------------------------
   styling img Growing and shrinking
----------------------------------------------------------------*/

.card-grow-shirink {
  width: 100%;
  height: 400px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  gap: 5px;
}

.card-grow-shirink #card {
  width: 6em;
  height: 400px;
  position: relative;
  transition: width 0.5s ease-in-out;
}
.card-grow-shirink #card:hover {
  width: 18em;
  height: 400px;
  transition: width 0.5s ease-in-out;
}
.card-grow-shirink #card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: -2;
}

.card-grow-shirink #card #img_info {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}
.card-grow-shirink #card #img_info:hover {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  opacity: 1;
  border-radius: 0 0 20px 20px;
  background-color: transparent;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}
.card-grow-shirink #card #img_info p {
  text-transform: uppercase;
  line-height: 25px;
  margin-bottom: 60px;
  font-size: 0.9rem;
  color: aliceblue;
}
.card-grow-shirink #card:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: 1;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 51%,
    rgba(255, 255, 255, 0.334)
  );
}

#stage {
  display: none;
}

 /*=============================================================================================================================================
  Key frames Animation
=============================================================================================================================================*/
 
/* @keyframes scrllo {

} */

/*=============================================================================================================================================
  media Query
=============================================================================================================================================*/
@media screen and (max-width: 480px) {
  
  /* header ul{
    display: none;
  }
  
  header h1 {
    display: none;
  }
  header div ,header ul , header h1{
    display: none;
  } */
  .poster-slider{
    width: 350px;
    height: 350px;
    position: relative;
    left: 5%;
    right: 50%;
    top: 60px;

  }

  

  #stage {
    width: 50%;
    height: 300px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    border: 0px solid gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  #stage ul {
    display: flex;
    list-style: none;
    position: absolute;
    width: 300%;
    height: 300px;
    top: 0;
    left: 0;
    transition: left 0.5s ease-out;
  }
  #stage ul li {
    width: 100%;
  }
  #stage ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
  }

  #stage ol {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    margin: 0 auto;
    z-index: 4;
  }
  nav ul {
    width: 100%;
    user-select: none;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
  }
}
